# HarManager

./: .gitignore  HarManager.sln  Package.wxs  README.md  generate_sed.ps1  setup.iss  setup.sed
.github/workflows/: release.yml
src/HarManager/: App.axaml  App.axaml.cs  HarManager.csproj  Program.cs  ViewLocator.cs  app.manifest
src/HarManager/Data/: AppDbContext.cs
src/HarManager/Helpers/: JsonFoldingStrategy.cs  JsonHelper.cs  StatusColorConverter.cs  StringEqualsConverter.cs  TextMateHelper.cs  UrlDisplayConverter.cs
src/HarManager/Models/: HarModels.cs  Project.cs
src/HarManager/Services/: FormatService.cs  HarService.cs  SettingsService.cs
src/HarManager/Services/Sync/: CustomApiSyncProvider.cs  ISyncProvider.cs  SyncManager.cs  WebDavSyncProvider.cs
src/HarManager/ViewModels/: GroupItem.cs  JsonTreeNode.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  SyncSettingsViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
src/HarManager/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  SyncSettingsView.axaml  SyncSettingsView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
winget_submission/: HunQiMeng.HarManager.installer.yaml  HunQiMeng.HarManager.locale.zh-CN.yaml  HunQiMeng.HarManager.yaml  README.txt
