[Version]
Class=IEXPRESS
SEDVersion=3.0
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=d:\code\pc\har\HarManagerSetup.exe
FriendlyName=HarManager Installer
AppLaunched=cmd.exe /c install.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0="install.cmd"
FILE1="create_shortcut.ps1"
FILE2="HarManager.exe"
FILE3="HarManager.pdb"
[SourceFiles]
SourceFiles0=d:\code\pc\har\publish\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=

